# AutoMenuCreater

./: AutoMenuCreater.sln
AutoMenuCreater.Api/: AutoMenuCreater.Api.csproj  Program.cs  WeatherForecast.cs
AutoMenuCreater.Api/Controllers/: MenuTypesController.cs  MenusController.cs  ProductsController.cs
AutoMenuCreater.Api/Extensions/: RegistrationExtensionService.cs
AutoMenuCreater.Api/Properties/: launchSettings.json
AutoMenuCreater.Business/: AutoMenuCreater.Business.csproj
AutoMenuCreater.Data/: AutoMenuCreater.Data.csproj
AutoMenuCreater.Data/Abstractions/: IMenuTypesRepository.cs  IMenusRepository.cs  IProductsRepository.cs
AutoMenuCreater.Data/Models/: Menu.cs  MenuType.cs  Product.cs
AutoMenuCreater.Data/Repositories/: MenuTypesRepository.cs  MenusRepository.cs  ProductsRepository.cs
AutoMenuCreater.Infrastructure/: AutoMenuCreater.Core.csproj
AutoMenuCreater.Infrastructure/Data/Dapper/: BaseRepository.cs  StorageContextBase.cs  StorageContextOptions.cs
AutoMenuCreater.Infrastructure/Data/Dapper/Abstractions/: IBaseRepository.cs  IMustHaveSetStorageContext.cs  IStorage.cs  IStorageContext.cs
AutoMenuCreater.Infrastructure/Data/Entityframework/Abstractions/: IEntityRepository.cs
AutoMenuCreater.Infrastructure/Data/Entityframework/Concrete/: EfBaseRepository.cs
AutoMenuCreater.Infrastructure/Entity/: AuditedEntity.cs  Entity.cs  IEntity.cs
AutoMenuCreater.Infrastructure/Exceptions/: ObjectNotFoundException.cs
AutoMenuCreater.Infrastructure/Helper/: Ensure.cs
AutoMenuCreater.Infrastructure/Microservice/Abstractions/: IUser.cs
AutoMenuCreater.Infrastructure/Microservice/Entities/: User.cs
AutoMenuCreater.Infrastructure/Microservice/Mapper/: IMapper.cs  Mapper.cs
AutoMenuCreater.Infrastructure/Service/: BaseService.cs
(+12 files in other folders)
